<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Labelfor">

    <TextView
        android:id="@+id/dettagli_nome_medicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:text="@string/nome_medicina"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/dettagli_nome_medicina">

        <LinearLayout
            android:id="@+id/home_user_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            tools:ignore="ExtraText">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <!-- Prima riga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descrizione_descrizione"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dettagli_medicina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:text="@string/esempio_dettagli"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <!-- Seconda riga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assunzione_e_dosaggio"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/assunzione_e_dosaggio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:text="@string/esempio_dettagli"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <!-- Terza riga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/consigli_e_raccomandazioni"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/consigli_e_raccomandazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:text="@string/esempio_dettagli"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <!-- Quarta riga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_utili"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/link_utili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:text="@string/esempio_dettagli"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <!-- Quinta riga -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dosaggio_corrente"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Spinner
                    android:id="@+id/spinnerInt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/colorAccent" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerString"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>