<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_id"
    style="@style/AppCompatCardsStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:elevation="10sp"
    android:focusable="true"
    android:minHeight="100sp"
    app:cardCornerRadius="10sp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/avatardefault" />

            </LinearLayout>

            <TextView
                android:id="@+id/card_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="20sp"
                android:text="@string/esempio_nome"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_delete"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="0sp"
                    android:layout_marginTop="43sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="8sp"
                    android:src="@android:drawable/ic_delete" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>

