<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/statusBarColor"
    android:elevation="20dp"
    android:foregroundTint="@color/statusBarColor"
    app:cardCornerRadius="4sp"
    app:cardUseCompatPadding="true"
    app:shapeAppearanceOverlay="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="25sp">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:id="@+id/imageIv"
            android:src="@drawable/avatardefault" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleIv"
            android:text="@string/name_hint"
            android:paddingTop="14sp"
            android:textSize="30sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            tools:ignore="PrivateResource,RtlHardcoded" />


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>